<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 100px;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }


        .border-kiri {
            width: 60px;
            height: 200px;
            border: solid black;
            border-width: 5px 0 5px 5px;
            border-radius: 50px 0 0 50px;
        }

        .border-kanan {
            width: 60px;
            height: 200px;
            border: solid black;
            border-width: 5px 5px 5px 0;
            border-radius: 0 50px 50px 0;
        }
    </style>
</head>

<body>
    <!-- <div class="display"> -->
    <div class="border-kiri"></div>
    <div class="border-kanan"></div>
    <!-- </div> -->
</body>

</html>